<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="NASHORN" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
</project>